<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Belle Encore</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #5c5c5c;
      margin: 0;
    }

    .products-section {
      max-width: 1200px;
      margin: 3rem auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .product-card {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-card img {
      width: 100%;
      height: auto;
    }

    .product-info {
      padding: 1rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .product-info h2 {
      font-size: 1.2rem;
      margin: 0 0 1rem;
    }

    .buy-button {
      display: inline-block;
      padding: 0.75rem;
      text-align: center;
      background-color: #e4d2d8;
      color: #333;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .buy-button:hover {
      background-color: #d4c2c9;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Belle Encore</h1>
  </header>

  <main>
    <section class="products-section">
      <!-- Producto de ejemplo -->
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400" alt="Blusa Vintage">
        <div class="product-info">
          <h2>Blusa Vintage</h2>
          <a class="buy-button" href="https://wa.me/524793106764?text=Hola,%20estoy%20interesada%20en%20el%20producto%20mas%20informacion%20porfavor" target="_blank">Comprar ahora</a>
        </div>
      </div>
    </section>
  </main>

</body>
</html>
